/* SECTION BANNER */
.home-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
		url("../images/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 35px;
}

.home-content {
	display: flex;
	flex-direction: column;
	min-height: 480px;
	justify-content: center;
	align-items: center;
	gap: 30px;
	padding-top: 40px;
}

.home-title {
	text-transform: uppercase;
	color: var(--third);
	font-size: 5rem;
	font-family: "Roboto", sans-serif;
	text-align: center;
}

/* SECTION PRODUCTS */

.section-products {
	padding-block: 30px;
}

.product-list {
	display: flex;
	gap: 40px;
}

.product-item {
	flex: 1;
}

.product-item-bg {
	background-color: var(--secondary);
	display: flex;
	justify-content: center;
	padding: 32px;
	aspect-ratio: 150/100;
}

.product-item-bg img {
	width: 100%;
	max-width: 250px;
	object-fit: contain;
}

.product-description {
	background-color: var(--primary);
	text-align: center;
	padding-block: 25px;
}

.product-description .title-section {
	margin: 0;
	font-size: 2.1rem;
}

.product-description p {
	max-width: 30ch;
	margin: 0 auto;
}

/*----------  SECTION PORTFOLIO  ----------*/

.portfolio {
	background-color: var(--secondary);
	padding-block: 30px;
	margin-top: 50px;
}

.portfolio-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		&:last-child {
			grid-column: span 2;
		}
	}
}

/*----------  MOBILE  ----------*/

@media (max-width: 768px) {
	.home-banner {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
			url("../images/bg.jpg");
	}

	.product-list {
		flex-direction: column;
	}

	.portfolio-grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);

		img:last-child {
			grid-column: span 1;
		}
	}
}